{
    "editor.fontSize": 16,
    "window.zoomLevel": 2,
    "terminal.integrated.fontSize": 12,
    "cSpell.words": [
        "GSTIN",
        "Incrix",
        "reduxjs",
        "slipze",
        "Techlutions"
    ]
}